<!DOCTYPE html>
<html>
<head>
    <title>Books</title>
</head>
<body style="font-family: Arial, sans-serif;">

    <h1 align="center">BOOKS</h1>

    <h3 align="center">CSE</h3>
    <table border="1" align="center" width="900" cellpadding="10" cellspacing="0">
        <tr>
            <th>Snapshot</th>
            <th>Book Details</th>
            <th>Price</th>
            <th>Cart</th>
        </tr>
        <tr>
            <td align="center"><img src="java.jpg" width="80"></td>
            <td>Book: Java Programming<br>Author: Brett Spell<br>Publication: Wiley</td>
            <td align="center">$49.00</td>
            <td align="center"><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td align="center"><img src="python.jpg" width="80"></td>
            <td>Book: Python Programming<br>Author: Prasad Teli<br>Publication: Technical</td>
            <td align="center">$35.00</td>
            <td align="center"><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td align="center"><img src="DS.jpg" width="80"></td>
            <td>Book: Data Structures using C<br>Author: Threja Reema<br>Publication: Technical</td>
            <td align="center">$39.00</td>
            <td align="center"><button>Add to Cart</button></td>
        </tr>
    </table>

    <br>

    <h3 align="center">ECE</h3>
    <table border="1" align="center" width="900" cellpadding="10" cellspacing="0">
        <tr>
            <th>Snapshot</th>
            <th>Book Details</th>
            <th>Price</th>
            <th>Cart</th>
        </tr>
        <tr>
            <td align="center"><img src="microprocessor.jpg" width="80"></td>
            <td>Book: Microprocessors<br>Author: Ramesh Gaonkar<br>Publication: Penram</td>
            <td align="center">$45.00</td>
            <td align="center"><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td align="center"><img src="microwave.jpg" width="80"></td>
            <td>Book: Signals & Systems<br>Author: Alan V. Oppenheim<br>Publication: Pearson</td>
            <td align="center">$60.00</td>
            <td align="center"><button>Add to Cart</button></td>
        </tr>
    </table>

    <br>

    <h3 align="center">EEE</h3>
    <table border="1" align="center" width="900" cellpadding="10" cellspacing="0">
        <tr>
            <th>Snapshot</th>
            <th>Book Details</th>
            <th>Price</th>
            <th>Cart</th>
        </tr>
        <tr>
            <td align="center"><img src="power.jpg" width="80"></td>
            <td>Book: POWER<br>Author: Brett Spell<br>Publication: Oracle Press</td>
            <td align="center">$450</td>
            <td align="center"><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td align="center"><img src="powerelectronics (1).jpg" width="80"></td>
            <td>Book: Power Electronics<br>Author: Prasad Teli<br>Publication: McGraw Hill</td>
            <td align="center">$550</td>
            <td align="center"><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td align="center"><img src="microcontroller.jpg" width="80"></td>
            <td>Book: Control Systems<br>Author: Mark Allen Weiss<br>Publication: Pearson</td>
            <td align="center">$500</td>
            <td align="center"><button>Add to Cart</button></td>
        </tr>
    </table>

    <br>

    <h3 align="center">IT</h3>
    <table border="1" align="center" width="900" cellpadding="10" cellspacing="0">
        <tr>
            <th>Snapshot</th>
            <th>Book Details</th>
            <th>Price</th>
            <th>Cart</th>
        </tr>
        <tr>
            <td align="center"><img src="oose.jpg" width="80"></td>
            <td>Book: OOSE<br>Author: Brett Spell<br>Publication: Oracle Press</td>
            <td align="center">$450</td>
            <td align="center"><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td align="center"><img src="rit (1).jpg" width="80"></td>
            <td>Book: R LANGUAGE<br>Author: Prasad Teli<br>Publication: McGraw Hill</td>
            <td align="center">$550</td>
            <td align="center"><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td align="center"><img src="OS.jpg" width="80"></td>
            <td>Book: OS<br>Author: Mark Allen Weiss<br>Publication: Pearson</td>
            <td align="center">$500</td>
            <td align="center"><button>Add to Cart</button></td>
        </tr>
    </table>

</body>
</html>